<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <base href="/portfolio/">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="global.js"></script>
    <style>

        input,
        textarea
        {
        grid-column: 2 / 3; /* Input controls occupy the second column */
        width: 100%; 
        padding: 0.5rem; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        font: inherit; 
        }

        button {
        grid-column: 1 / -1;/* button spans two columns */
        padding: 0.75rem;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px; 
        transition: background-color 0.3s;
        }



    </style>
    <script type="module" src="../global.js"></script>


</head>
<body>
    
    <h1>Contact</h1>

    <form id="contact-form" action="mailto:yaf008@ucsd.edu.com" method="POST">
        <label>
            Email:
            <input type="text" name="Email" required>
        </label>
        <label>
            Subject:
            <input type="text" name="subject" required>
        </label>
        <label>
            Message:
            <textarea name="body" rows="5" required></textarea>
        </label>
        <button type="submit">Send Email</button>
    </form>

    

   

    
</body>
</html>